WORKER_POLL_INTERVAL=1
WORKER_SERVER_URL=http://localhost:3000
WORKER_API_KEY=123123-1231-1231-1231-123123123123
WORKER_JOB_TIMEOUT_MINUTES=30
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
LOG_LEVEL=debug|error
DEEPGRAM_API_KEY=YOUR_DEEPGRAM_API_KEY_HERE